- name: check nginx is installed.
  become: no
  shell: bash -lc "nginx -v"
  register: nginx_is_installed
  changed_when: no
  ignore_errors: yes

- name: install nginx
  yum:
    name=nginx
    state=present
  when: nginx_is_installed|failed
